# These keys must be filled in order to fetch the certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if you're running on CI/CD server.
MATCH_GIT_BASIC_AUTHORIZATION='U29iN3k6Z2hwX0g2S0hhREJiNUpjWXpRaE94bnNFNDZsRFdVV1h1UDNPOFRLdA=='

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD='1234'

# (Optional) Your local machine password, such as the one you use to login.
# MATCH_KEYCHAIN_PASSWORD=

RED = '169'
GREEN = '169'
BLUE = '40'
ALPHA = '1'
APP_BUILD_NUMBER = '2'
APP_VERSION_NUMBER = '1.1.0'
APP_DISPLAY_NAME = 'Grocera'
SCHEME = 'BuildUp'
RELEASE_URL = 'https://online-shop.ecommerce.buildupp.co/'
APP_IDENTIFIER = 'com.buildupecommerce.grocera' 
PROVISIONING_NAME = './8313e2a9-c738-46e2-8e12-8d7a515974a2.mobileprovision'

# Not needed unless you are generating the certificates
# Team's shared apple id, which should be the only creator of the certificates.
# WARNING: By any chance you should use your own account.
MATCH_USERNAME = 'mohammed.khaled.sobhy@gmail.com'


FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD='vtnl-kxne-pfhi-eubn'

# CI only keys for uploading app to store
APP_STORE_CONNECT_API_KEY_KEY_ID='223H85GN24'
APP_STORE_CONNECT_API_KEY_ISSUER_ID='69a6de71-daeb-47e3-e053-5b8c7c11a4d1'
APP_STORE_CONNECT_API_KEY_KEY='-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQghGStYReHnLsS+qBL
hhD7N1mMiIT4kpz2SJIWf/xSU7mgCgYIKoZIzj0DAQehRANCAARaJePeenpjJuj8
rXoq2fqDz62m4DxsS/9iMRonv6iinalgzw6J8HZ+zZ1ld8wpGRHItX9y/XrxIgDP
SdRzkDKl\n-----END PRIVATE KEY-----'
