# These keys must be filled in order to fetch the certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if you're running on CI/CD server.
MATCH_GIT_BASIC_AUTHORIZATION='U29iN3k6Z2hwX0g2S0hhREJiNUpjWXpRaE94bnNFNDZsRFdVV1h1UDNPOFRLdA=='

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD='1234'

# (Optional) Your local machine password, such as the one you use to login.
# MATCH_KEYCHAIN_PASSWORD=

# Not needed unless you are generating the certificates
# Team's shared apple id, which should be the only creator of the certificates.
# WARNING: By any chance you should use your own account.
MATCH_USERNAME='mohammed.khaled.sobhy@gmail.com'

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = 'tvng-tntn-ijci-zfxk'

# CI only keys for uploading app to store
APP_STORE_CONNECT_API_KEY_KEY_ID='Y99X6X5676'
APP_STORE_CONNECT_API_KEY_ISSUER_ID='69a6de71-daeb-47e3-e053-5b8c7c11a4d1'
APP_STORE_CONNECT_API_KEY_KEY='-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgPgAwfpxO0QebnlIE
zUwTyv9NRBnX8WKFNR4ZWNLJWkqgCgYIKoZIzj0DAQehRANCAATv0PU9snotRfrZ
R2eu3oFnvOjR04SmeOgvSv3t2PooySbsiID517aRwgMZThAC7royMfzv9+yScNP2
1ueAL+lP
-----END PRIVATE KEY-----'
